<html>
  <head>
    <title>Allyson Lent, LCSW</title>
    <meta name="description" content="Allyson Lent is a Licensed Clincal Social Worker in the state of California">
    <meta name="keywords" content="therapy, individual therapy, psychotherapy, lcsw, trauma, trauma therapy, anxiety, anxiety treatment, depression, depression therapy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@300&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        box-sizing: border-box;
        font-family: 'Noto Sans', sans-serif;
        font-size: 1.2rem;
        line-height: 1.4;
        margin: 0;
      }
      p {
        margin-top: 1rem;
      }
      h1, h2, h3, h4, h5 {
        font-family: 'Lora', serif;
        font-size: 1.5rem;
        margin: 0;
      }
      h3, h4, h5 {
        margin: 2rem 0 0 0;
      }
      h1 {
        background-color: white;
        font-size: 2em;
        font-weight: 400;
      }
      img {
        max-width: 100%;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      a[href] {
        color: inherit;
      }
      .page-row {
        padding-top: 1.4rem;
        padding-right: 2rem;
        padding-bottom: 1.4rem;
        padding-left: 2rem;
      }
      #topics {
        background-color: #374661;
        color: white;
      }
      #info {
        background-color: aliceblue;
      }
      #contactme {
        background-color: #F3F3F3;
      }
      #hero.page-row {
        padding: 0;
        overflow: hidden;
      }
      #topics.page-row ul {
        list-style: circle;
      }
      @media (min-width: 45rem) {
        .page-row {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
        }
        .page-content {
          grid-column: 2 / span 4;
        }
        #hero .page-content {
          grid-column: 1 / span 6;
        }
        #hero.page-row {
          height: 50%;
        }
        #hero.page-row > div {
          margin-top: -10%
        }
        #topics.page-row ul {
          column-count: 2;
        }
      }
      @media (min-width: 55rem) {
        h1, h2, h3, h4, h5 {
          margin: 0;
        }
        p:first-child {
          margin-top: 0;
        }
        * + p {
          margin-top: 1rem;
        }
        .page-row {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
        }
        .page-content {
          grid-column: 2 / span 10;
        }
        #hero .page-content {
          grid-column: 1 / span 12;
        }
        #header .page-content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 2rem;
        }
        #header .page-content > *:nth-child(2) {
          align-self: start;
          justify-self: end;
        }
        #services .page-content {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          column-gap: 2rem;
        }
        #info .page-content {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          column-gap: 2rem;
        }
        #info .page-content > *:nth-child(1) {
          grid-column: 1 / span 2;
        }
        #info .page-content > *:nth-child(2) {
          grid-column: 3 / span 3;
        }
        #topics.page-row ul {
          column-count: 3;
        }
        #hero.page-row {
          height: 40%;
        }
        #hero.page-row > div {
          margin-top: -20%
        }
      }
      @media (min-width: 65rem) {
        .page-row {
          display: grid;
          grid-template-columns: repeat(16, 1fr);
        }
        .page-content {
          grid-column: 3 / span 12;
        }
        #hero .page-content {
          grid-column: 1 / span 16;
        }
        #hero.page-row {
          height: 60%;
        }
        #hero.page-row > div {
          margin-top: -20%
        }
      }
    </style>
  </head>
  <body>
    <div id="header" class="page-row">
      <div class="page-content">
        <div>
          <h1>Allyson Lent, LCSW</h1>
          <p>Licensed Clinical Social Worker <br />providing psychotherapy in the Bay Area</p>
        </div>
        <div>
          <ul>
            <li>Phone: <a href="tel:415-322-0509">(415) 322-0509</a></li>
            <li>Email: <a href="mailto:therapy@allysonlent.com">therapy@allysonlent.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="hero" class="page-row">
      <div class="page-content" role="banne">
        <img src="images/723FE7C8-B729-45CA-B812-0F26E425A2AF.jpg" \
          alt="The California coast along Route 1"
          srcset="images/723FE7C8-B729-45CA-B812-0F26E425A2AF-2.jpg 800w,
          images/723FE7C8-B729-45CA-B812-0F26E425A2AF.jpg 1600w"
          sizes="(max-width: 400px) 800px, 1600px" />
      </div>
    </div>
    <!-- <div id="services" class="page-row"><div class="page-content"></div></div> -->
    <div id="info" class="page-row">
      <div class="page-content" role="main">
        <div>
          <img src="images/20170929_162601.jpg" alt="Profile picture of Allyson Lent, LCSW" />
        </div>
        <div class="right">
          <p>Many things can impact our ability to fully engage in our lives: life transitions, anxieties, depression, difficult and painful relationship patterns, and past experiences are just a few.</p>
          <p>I believe that a caring and non-judgmental therapeutic relationship can help clients process these struggles, build self-understanding and compassion, and learn new ways to be in relationship with others. In the process of working together, I strive to nurture the uniqueness and wisdom of my clients to promote greater well-being.</p>
          <p>My practice is based  in a relational and psychodynamic approach. This approach emphasizes a sense of connection and “therapeutic fit” which I believe is particularly important in cultivating change. I pay close attention to how early relationships and experiences shape who we are, as well as how various parts of our identity can influence how we experience and move through the world. I also utilize cognitive and behavioral treatment methods, believing it can be beneficial to draw on a variety of modalities to support my clients in effectively working toward their goals and addressing challenges in their lives.</p>
          <p>I have particular expertise in the treatment of anxiety, depression and problems related to trauma and abuse. I provide therapeutic support to the LGBTQIAA+ community and provide gender-affirming care to people who identify as trans, non-binary/queer/gender expansive. This expertise includes completing letters of support for those seeking gender-affirming surgery as part of their transition process.</p>
        </div>
      </div>
    </div>

    <div id="topics" class="page-row">
      <div class="page-content">
        <h2>Areas of Specialty</h2>
        <ul>
          <li>Trauma and PTSD</li>
          <li>Anxiety</li>
          <li>Depression</li>
          <li>Life Transitions</li>
          <li>Gender</li>
          <li>Sexuality</li>
          <li>Relationship Issues</li>
          <li>Stress</li>
          <li>Women’s Issues</li>
          <li>Grief & Loss</li>
          <li>Work & School Issues</li>
          <li>Self-Esteem</li>
          <li>Family Planning & Building</li>
        </ul>
      </div>
    </div>
    <div id="contactme" class="page-row">
      <div class="page-content" role="complementary">
        <h2>Contact Me</h2>
        <p>I offer a free 15-minute phone consultation prior to a first session. Please contact me to learn more.</p>
        <ul>
          <li>Phone: <a href="tel:415-322-0509">(415) 322-0509</a></li>
          <li>Email: <a href="mailto:therapy@allysonlent.com">therapy@allysonlent.com</a></li>
        </ul>
        <p><em>All sessions currently conducted via Telehealth</em></p>
      </div>
    </div>
    <div id="footer" class="page-row">
      <div class="page-content footer">
          <p>Copyright 2021 Allyson Lent, LCSW</p>
      </div>
    </div>
  </body>
</html>
